# mybatis-pro-max-plug

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/llt/mybatis/pro/max/plug/: MainDialog.java  MainSwing.java  MybatisProMaxPlusAction.java
src/main/java/com/llt/mybatis/pro/max/plug/file/: IntellijFileHandler.java  MyFileOutputStream.java
src/main/java/com/llt/mybatis/pro/max/plug/view/: BaseConfigForm.java  BuildConfigTable.java  ConfigDataHolder.java  ModelConfigTable.java  MyFileChooserEditor.java  MyFileChooserRenderer.java
src/main/resources/: changeNotes.html  pluginDescription.html
